# DotNetCore.DDD.Template

./: Dockerfile  DotNetCore.DDD.Template.sln  README.md
DotNetCore.DDD.Template.Api/Controllers/: DDDController.cs
DotNetCore.DDD.Template.Application/: DotNetCore.DDD.Template.Application.csproj
DotNetCore.DDD.Template.Application/CommandHandlers/: TestCommandHandler.cs  TestCommandInput.cs  TestCommandOutput.cs
DotNetCore.DDD.Template.Application/DomainEventHandlers/: TestDomainEventHandler.cs
DotNetCore.DDD.Template.Application/QueryHandlers/: TestQueryHandler.cs  TestQueryInput.cs
DotNetCore.DDD.Template.Infrastructure/: DotNetCore.DDD.Template.Infrastructure.csproj
DotNetCore.DDD.Template.Test/: UnitTest1.cs
src/DotNetCore.DDD.Template.Api/: DotNetCore.DDD.Template.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DotNetCore.DDD.Template.Api/Controllers/: DDDController.cs
src/DotNetCore.DDD.Template.Api/Migrations/: 20201104074046_InitialCreate.Designer.cs  20201104074046_InitialCreate.cs  20201106025253_InitialCreate.Designer.cs  20201106025253_InitialCreate.cs  20201119033644_AddTestBlobTable.Designer.cs  20201119033644_AddTestBlobTable.cs  PgDbContextModelSnapshot.cs
src/DotNetCore.DDD.Template.Api/Properties/: launchSettings.json
src/DotNetCore.DDD.Template.Application/: DotNetCore.DDD.Template.Application.csproj
src/DotNetCore.DDD.Template.Application/CommandHandlers/: TestCaseCommandHandler.cs  TestCaseCreateInput.cs  TestCaseCreateOutput.cs  TestCommandHandler.cs
src/DotNetCore.DDD.Template.Application/DomainEventHandlers/: TestCaseDomainEventHandler.cs  TestDomainEventHandler.cs
src/DotNetCore.DDD.Template.Application/QueryHandlers/: TestCaseQueryHandler.cs  TestCaseQueryInput.cs  TestCaseQueryOutput.cs  TestQueryHandler.cs  TestQueryOutput.cs
src/DotNetCore.DDD.Template.Domain/: DotNetCore.DDD.Template.Domain.csproj  PgDbContext.cs
src/DotNetCore.DDD.Template.Domain/DomainEvents/: TestDomainEvent.cs
src/DotNetCore.DDD.Template.Domain/EntityConfigurations/: TestCaseGroupConfiguration.cs
src/DotNetCore.DDD.Template.Domain/Events/: TestCaseCreateDomainEvent.cs  TestDomainEvent.cs
src/DotNetCore.DDD.Template.Domain/Repositories/: TestCaseRepository.cs
src/DotNetCore.DDD.Template.Domain/TestBlobAggregation/: TestBlob.cs
src/DotNetCore.DDD.Template.Domain/TestCaseAggregate/: TestCase.cs  TestCaseDetail.cs  TestCaseGroup.cs  TestCaseValueObject.cs
src/DotNetCore.DDD.Template.Infrastructure/: DotNetCore.DDD.Template.Infrastructure.csproj
src/DotNetCore.DDD.Template.Infrastructure/Abstractions/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/DotNetCore.DDD.Template.Infrastructure/Core/: EFContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
src/DotNetCore.DDD.Template.Infrastructure/Domain/: IAggregateRoot.cs  IEntity.cs  ValueObject.cs
