<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d64a2e22-5c3d-4459-be9a-d4a09579aad4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <AssemblyName>DotNetCore.DDD.Template.Api</AssemblyName>
    <RootNamespace>DotNetCore.DDD.Template.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.DDD.Template.Application\DotNetCore.DDD.Template.Application.csproj" />
  </ItemGroup>


</Project>
